.vs/Teste/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1F68B115-A8C7-406C-A550-01FE806DCAC8}|Teste.csproj|c:\\users\\lemans\\documents\\docs\\game_project\\projects\\teste\\player\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1F68B115-A8C7-406C-A550-01FE806DCAC8}|Teste.csproj|solutionrelative:player\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 0,
          "Children": [
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\Player\\scripts\\Player.cs",
              "RelativeDocumentMoniker": "Player\\scripts\\Player.cs",
              "ToolTip": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\Player\\scripts\\Player.cs",
              "RelativeToolTip": "Player\\scripts\\Player.cs",
              "ViewState": "AgIAADYAAAAAAAAAAAAmwIMAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T18:13:45.483Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Teste/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{1F68B115-A8C7-406C-A550-01FE806DCAC8}|Teste.csproj|c:\\users\\lemans\\documents\\docs\\game_project\\projects\\teste\\player\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{1F68B115-A8C7-406C-A550-01FE806DCAC8}|Teste.csproj|solutionrelative:player\\scripts\\player.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Player.cs",
              "DocumentMoniker": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\Player\\scripts\\Player.cs",
              "RelativeDocumentMoniker": "Player\\scripts\\Player.cs",
              "ToolTip": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\Player\\scripts\\Player.cs",
              "RelativeToolTip": "Player\\scripts\\Player.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIMAAABNAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-11-07T18:13:45.483Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

.vs/Teste/v17/DocumentLayout.json (diff)
@@ -14,8 +14,12 @@
       "DocumentGroups": [
         {
           "DockedWidth": 200,
-          "SelectedChildIndex": 0,
+          "SelectedChildIndex": 1,
           "Children": [
+            {
+              "$type": "Bookmark",
+              "Name": "ST:0:0:{1c4feeaa-4718-4aa9-859d-94ce25d182ba}"
+            },
             {
               "$type": "Document",
               "DocumentIndex": 0,
@@ -24,7 +28,7 @@
               "RelativeDocumentMoniker": "Player\\scripts\\Player.cs",
               "ToolTip": "C:\\Users\\lemans\\Documents\\docs\\Game_Project\\projects\\teste\\Player\\scripts\\Player.cs",
               "RelativeToolTip": "Player\\scripts\\Player.cs",
-              "ViewState": "AgIAADYAAAAAAAAAAAAmwIMAAABNAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAAIMAAABNAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-11-07T18:13:45.483Z",
               "EditorCaption": ""
